techstack.yml (before)
repo_name: abenteuerzeit/deploying-a-static-site-with-netlify-sample
report_id: 7a171f51202112930b2482912b6d8ebf
repo_type: Public
timestamp: '2023-11-12T10:24:45+00:00'
requested_by: abenteuerzeit
provider: github
branch: main
detected_tools_count: 3
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: abenteuerzeit/deploying-a-static-site-with-netlify-sample
report_id: 7a171f51202112930b2482912b6d8ebf
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:49:11+00:00'
requested_by: abenteuerzeit
provider: github
branch: main
detected_tools_count: 3
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/abenteuerzeit/deploying-a-static-site-with-netlify-sample
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/abenteuerzeit/deploying-a-static-site-with-netlify-sample
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/abenteuerzeit/deploying-a-static-site-with-netlify-sample
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -1,7 +1,8 @@
 repo_name: abenteuerzeit/deploying-a-static-site-with-netlify-sample
 report_id: 7a171f51202112930b2482912b6d8ebf
+version: 0.1
 repo_type: Public
-timestamp: '2023-11-12T10:24:45+00:00'
+timestamp: '2024-01-05T08:49:11+00:00'
 requested_by: abenteuerzeit
 provider: github
 branch: main
@@ -15,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/abenteuerzeit/deploying-a-static-site-with-netlify-sample
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -25,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/abenteuerzeit/deploying-a-static-site-with-netlify-sample
   detection_source: Repo Metadata
 - name: Git
   description: Fast, scalable, distributed revision control system
@@ -34,4 +37,5 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/abenteuerzeit/deploying-a-static-site-with-netlify-sample
   detection_source: Repo Metadata
